DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/new_chatbot_db
JWT_SECRET=9hDF$#U@#kdhf8734kJD!asf2@sdhg



DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=new_chatbot_db
DB_HOST=127.0.0.1
DB_DIALECT=postgres